<!DOCTYPE html >
 
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="wireframe mockup">
  <meta name="keywords" content="">
  <meta name="author" content="Vera Williams">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css"/>
  <link rel="stylesheet" href="styles.css"/>
  <title>Greening KC</title>
</head>


<body>
    <h3>Green Uses Recommendations</h3>
    <h1>Urban Farming</h1>
     
     <img src="back.png" width="20%" alt="arrow"><img src="house.png" width=20% alt="clip-art">
    <h4>ClICK A PROPERTY FOR SPECIFIC INFORMATION</h4>
    <img src="mobilemap.jpg" width="40%" alt="image of phone on a map with map markers"> 
        
</body>

</html>